spring.application.name=chedly
server.port=9999

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.username=chedly
spring.datasource.password=chedly

spring.datasource.url = jdbc:h2:file:./Database/Data/Candidat
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update